---

- hosts: kvm-tomcat
  tasks:
    - name: Copy war file
      copy:
        src: /workspace/ansible-deploy/target/*.war
        dest: /tmp
        owner: root
        group: root
        mode: '0644'
