---

- hosts: kvm-tomcat
  tasks:
    - name: Copy war file
      copy:
        src: "target/*.war"
        dest: /tmp
        owner: halam
        group: halam
        mode: '0644'
#      with_fileglob: "target/*.war"
