---

- hosts: kvm-tomcat
  tasks:
    - name: Copy war file
      copy:
        src: /workspace/ansible-deploy/target/helloworld.war
        dest: /tmp
        owner: halam
        group: halam
        mode: '0644'


