---

- hosts: kvm-tomcat
  tasks:
    - name: Copy war file
      copy:
        src: "{{ item }}"
        dest: /opt/tomcat/latest/webapps/
        owner: halam
        group: halam
        mode: '0644'
      with_fileglob: "target/*.war"
